# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FlooD2B
qgisMinimumVersion=3.0
description=The plugin automatically maps the taxonomy of built-up area cartography onto major flood vulnerability curve databases for damage estimation, extracts hydraulic properties (e.g., water depth) from flood hazard maps, and associates them to each exposed building.
version=1
author=AUTORE
email=EMAIL

about=The plugin automatically maps the taxonomy of built-up area cartography onto major flood vulnerability curve databases for damage estimation, extracts hydraulic properties (e.g., water depth) from flood hazard maps, and associates them to each exposed building. It offers a choice between 'filling' flood maps (type 1) or maps showing water flow around buildings (type 2), using specific methods: method (A) for type 1 and method (B) for type 2. The plugin assesses the resulting physical damage, quantifying both percentage and economic loss, at the building scale.\n\nThe plugin bases its scripts on methodologies applied to align the taxonomies of the official cartography of the built environment of the Liguria Region (available on the Geoportal of Liguria Region, 2022) with the vulnerability curves for Europe adapted by the Joint Research Centre of the European Commission (JRC). Users can modify the script to adapt the plugin to match any pair of exposed asset and vulnerability curve taxonomies at the building scale, accommodating different hazard types.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

